# vscrawler

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/virjar/vscrawler/core/: VSCrawler.java  VSCrawlerBuilder.java  VSCrawlerContext.java
core/src/main/java/com/virjar/vscrawler/core/config/: AutoDetector.java  DirectoryWatcher.java  VSCrawlerAbstractWatchService.java  VSCrawlerConfigFileWatcher.java
core/src/main/java/com/virjar/vscrawler/core/event/: Event.java  EventHandler.java  EventLoop.java
core/src/main/java/com/virjar/vscrawler/core/net/: DefaultHttpClientGenerator.java
core/src/main/java/com/virjar/vscrawler/core/processor/: PageDownLoadProcessor.java  SeedProcessor.java
core/src/main/java/com/virjar/vscrawler/core/seed/: BerkeleyDBSeedManager.java  DefaultSeedKeyResolver.java  LocalFileSeedSource.java  SimpleFileSeedManager.java
core/src/main/java/com/virjar/vscrawler/core/serialize/: FilePipLine.java
core/src/main/java/com/virjar/vscrawler/core/util/: MapUtil.java  SingtonObjectHolder.java  VSCrawlerCommonUtil.java
core/src/test/java/com/virjar/: EventTest.java
vscrawler-core/: pom.xml
vscrawler-core/src/main/java/com/virjar/vscrawler/core/: VSCrawler.java  VSCrawlerBuilder.java  VSCrawlerContext.java  Version.java
vscrawler-core/src/main/java/com/virjar/vscrawler/core/config/: DirectoryWatcher.java  ResourceLoader.java  VSCrawlerConfigFileWatcher.java  package-info.java
vscrawler-core/src/main/java/com/virjar/vscrawler/core/constant/: CommonConstant.java
vscrawler-core/src/main/java/com/virjar/vscrawler/core/event/: Event.java  EventLoop.java
vscrawler-core/src/main/java/com/virjar/vscrawler/core/log/: LogIdGenarator.java  LogIdGenerator.java  LogMonitor.java
vscrawler-core/src/main/java/com/virjar/vscrawler/core/monitor/: MetricCollectorTask.java  MetricIgnoreMonitor.java  MetricRecorder.java  VSCrawlerMonitor.java  package-info.java
vscrawler-core/src/main/java/com/virjar/vscrawler/core/net/: CrawlerHttpClientGenerator.java  DefaultHttpClientGenerator.java
vscrawler-core/src/main/java/com/virjar/vscrawler/core/processor/: AutoParseSeedProcessor.java  BindRouteProcessor.java  CrawlResult.java  (+7 more)
vscrawler-core/src/main/resources/: default_vsCrawler.properties  mockpom.properties
vscrawler-core/src/test/java/com/virjar/: CrawlerTest.java  EmptyPipeline.java  EventTest.java  ImeiTest.java  ResourceManagerTest.java  SynchronizedTest.java  Test.java  TreeSetTest.java  XpathTest.java
vscrawler-core/src/test/resources/: logback.xml  vsCrawler.properties
vscrawler-over-webmagic7/: pom.xml
vscrawler-samples/: pom.xml
vscrawler-samples/src/main/java/com/virjar/vscrawler/samples/: BeautyCrawler.java  CrawlerDemo.java  DiffOnlineCrawler.java  EmptyPipeline.java  FutureCrawler.java  SimpleCrawler.java
vscrawler-samples/src/main/resources/: htmljson.html  logback.xml  select.html  vsCrawler.properties  道重沙由美.html
vscrawler-web/: pom.xml
vscrawler-web-api/: pom.xml  profileLockFlag.txt
vscrawler-web-api/src/test/java/com/virjar/: AppTest.java
vscrawler-web-jar-sample/: pom.xml
vscrawler-web/src/main/java/com/virjar/vscrawler/web/: MainApplication.java
vscrawler-web/src/main/js/: 0.6fe8f99dcc31fa3b658e.js  1.e1379024de9a23489b3b.js  2.fbb47509b5bc9949bbf2.js  manifest.3a6b46612f7ce6398386.js
vscrawler-web/src/main/resources/static/: index.html
vscrawler-web/src/main/resources/static/assets/css/: app.9df8e4c6bbd1fccba8e467fbe567a116.css  app.bf6ddb30e703ce5957c4f7bc21baaa87.css
vscrawler-web/src/main/resources/static/assets/js/: 0.f03baff433d33d5f04c6.js  2.748b8f40b5346b1d9a16.js  app.9831f645253ab537706f.js  manifest.02ea42a561b4a1181eb5.js  manifest.2f483dde561774bf3992.js  vendor.79848625aa9cdf51a466.js
vscrawler-web/src/main/resources/static/static/css/: app.b4507739887c5f317d6ae655e28bdec2.css.map
vscrawler-web/src/main/resources/static/static/js/: 0.e1f5f906653c6e9eb668.js  app.6eec0a19d2666488cc08.js
vscrawler-web/src/main/webapp/: api.md  index.html
vscrawler-web/src/main/webapp/WEB-INF/: index.html
vscrawler-web/src/main/webapp/WEB-INF/static/css/: app.15335742d5ef61ebe0db628f8d8837c2.css.map
vscrawler-web/src/main/webapp/WEB-INF/static/js/: 0.5bc84e093af8ed06cb4b.js  0.5bc84e093af8ed06cb4b.js.map  1.1fedb99da0c9a11ab234.js  1.1fedb99da0c9a11ab234.js.map  2.3afb8fd0f3dba6689623.js  2.3afb8fd0f3dba6689623.js.map  app.8ac5c458aa7f610a0214.js  app.8ac5c458aa7f610a0214.js.map  manifest.797c9e5bce7488c402fa.js  manifest.797c9e5bce7488c402fa.js.map  vendor.7486bd0d48ff62ad7183.js  vendor.7486bd0d48ff62ad7183.js.map
vscrawler-web/src/main/webapp/static/css/: app.15335742d5ef61ebe0db628f8d8837c2.css  app.b4507739887c5f317d6ae655e28bdec2.css
vscrawler-web/src/main/webapp/static/js/: 0.791c4b6ce84947ef17cb.js  0.791c4b6ce84947ef17cb.js.map  0.e1f5f906653c6e9eb668.js.map  1.7faa4b9a30bd26eb195a.js  1.7faa4b9a30bd26eb195a.js.map  1.90a8c2178e78a94b159e.js  1.90a8c2178e78a94b159e.js.map  2.576c439d0944d16b0290.js  2.576c439d0944d16b0290.js.map  2.653b9033db5eaca5c900.js  2.653b9033db5eaca5c900.js.map  app.49c00a73b9f6e50a4da9.js  app.49c00a73b9f6e50a4da9.js.map  app.6eec0a19d2666488cc08.js.map  manifest.23a10c996f8b1b452561.js  manifest.23a10c996f8b1b452561.js.map  manifest.5ad340c4677f12b44267.js  manifest.5ad340c4677f12b44267.js.map  vendor.79848625aa9cdf51a466.js  vendor.79848625aa9cdf51a466.js.map
vscrawler-web/src/main/webapp/web/: .gitignore  index.html
vscrawler-web/src/main/webapp/web/config/: index.js
vscrawler-web/src/main/webapp/web/src/assets/: style.less
vscrawler-web/src/main/webapp/web/src/components/: table.vue
vscrawler-web/src/main/webapp/web/src/filters/: index.js
vscrawler-web/src/main/webapp/web/src/pages/: Dashboard.vue  DataApi.vue  DataSource.vue  DataType.vue  Index.vue  List.vue  Test.vue
vscrawler-web/src/main/webapp/web/src/router/: router.js
vscrawler-web/src/main/webapp/web/src/service/: index.js  service.js
vscrawler-web/src/main/webapp/web/src/store/: actions.js  index.js  mutation-types.js  mutations.js
(+842 files in other folders)
