<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.virjar</groupId>
    <artifactId>vscrawler</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>qinxinbao</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.virjar</groupId>
            <artifactId>dungproxy-client</artifactId>
            <version>0.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>

        <!-- 配置文件表达式计算  -->
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>2.3.4</version>
        </dependency>
    </dependencies>
</project>
