<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vscrawler</artifactId>
        <groupId>com.virjar</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vscrawler-web-jar-sample</artifactId>
    <packaging>jar</packaging>

    <name>vscrawler-web-jar-sample</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 加入vscrawler api的依赖,但是依赖作用域是provided,其原理类似servlet-api -->
        <dependency>
            <groupId>com.virjar</groupId>
            <artifactId>vscrawler-web-api</artifactId>
            <version>${parent.version}</version>
            <!-- 请注意,scope需要是provided -->
            <scope>provided</scope>
        </dependency>
        <!-- 可以加入第三方依赖,请注意如果vscrawler本身加入了依赖,那么就不需要再次引入,如果你引入了,也是使用vscrawler所定义的版本 -->
        <!--<dependency>-->
            <!--<groupId>cn.hutool</groupId>-->
            <!--<artifactId>hutool-all</artifactId>-->
            <!--<version>4.0.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
