<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vscrawler</artifactId>
        <groupId>com.virjar</groupId>
        <version>0.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vscrawler-over-webmagic7</artifactId>
    <version>${project.parent.version}</version>


    <dependencies>
        <dependency>
            <groupId>com.virjar</groupId>
            <artifactId>vscrawler-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <!-- webMagic在我们项目中只是作为API,用在编译中,而不会真正使用它 -->
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.7.0.alpha</version>
            <scope>provided</scope>
            <exclusions>
                <!-- vscrawler依赖的jsoup版本是1.9.2,不知道为啥provided会影响最终jsoup的版本,而且还是compile的scope?? -->
                <exclusion>
                    <artifactId>jsoup</artifactId>
                    <groupId>org.jsoup</groupId>
                </exclusion>

                <!-- 这个和com.googlecode.aviator:aviator依赖的commons-beanutils:commons-beanutils冲突 -->
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>

                <!-- 和ch.qos.logback:logback-classic 冲突,vscrawler中使用logback作为日志框架-->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>